{
  "outputDirectory": "dist/food-recipe-app",
  "installCommand": "npm install",
  "devCommand": "ng serve",
  "framework": "angular",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}